{
  "settings": {
    "repo_base_full_path": "/home/ccho/dev/",
    "maxOccurrences": 1,
    "MONGODB_URI": "mongodb://localhost:27017",
    "ignore_list": {
      "database": "alas_data",
      "collection": "ignore_words"
    }
  },
  "repositories": {
    "golang": {
      "name": "Golang Driver Docs",
      "relative_path": "docs-golang/",
      "source_dir": "source/"
    }
  },

  "modules": {
    "collector": {
      "path": "collectors.filter_files",
      "className": "CollectorTask"
    },
    "reader": {
      "path": "collectors.read_content",
      "className": "ReaderTask"
    },
    "tokenizer": {
      "path": "tokenizer.tokenize_rst",
      "className": "TokenizerTask"
    },
    "ignore_list_matcher": {
      "path": "matchers.ignore_list_matcher",
      "className": "IgnoreListTask"
    },
    "max_occurrence_matcher": {
      "path": "matchers.max_occurrence_matcher",
      "className": "MaxOccurrenceMatcherTask"
    },
    "spell_checker": {
      "path": "matchers.spell_checker",
      "className": "SpellCheckerTask"
    },
    "formatter": {
      "path": "formatters.csv_formatter",
      "className": "CsvFormatterTask"
    }
  }
}

